using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp11
{
    class Program
    {
        static void Main(string[] args)

        {
            int cislo1 = 1;
            int cislo2 = 1;
            int vysledek = 1;

        label1:
            while (cislo2 < 4001)
            {
                vysledek = cislo1 * cislo2;
                Console.Write(vysledek+" ; ");
                cislo2++;
            }

            Console.WriteLine("\n"+"=====================================================");
            cislo2 = 1;
            cislo1++;
            if (cislo1<4001)
                goto label1;
            Console.ReadLine();
        }
    }
}
